<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_coffee"
        android:icon="@drawable/ic_coffee"
        android:title="Кава" />
    <item
        android:id="@+id/nav_machines"
        android:icon="@drawable/ic_machines"
        android:title="Автомати" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Профіль" />
</menu>