<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_vertical"
    tools:context=".fragment.ProfileFragment"
    android:paddingLeft="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp">

    <!-- Ваш профіль -->
    <TextView
        android:id="@+id/profileTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш профіль"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Ім'я користувача -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ім'я: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <!-- Прізвище користувача -->
    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прізвище: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <!-- Email користувача -->
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <!-- Дата народження користувача -->
    <TextView
        android:id="@+id/birthDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата народження: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <!-- Номер телефону користувача -->
    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер телефону: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <!-- Кнопка для редагування профілю -->
    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редагувати профіль"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <!-- Кнопка для видалення профілю -->
    <Button
        android:id="@+id/deleteProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Видалити профіль"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    </LinearLayout>
</LinearLayout>
