<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.beanblissmobile.activity.MainActivity">

        <!-- Основний фрагмент головної сторінки -->

        <action
            android:id="@+id/action_mainActivity_to_loginActivity"
            app:destination="@id/loginActivity" />

    </activity>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.beanblissmobile.activity.LoginActivity"
        android:label="LoginActivity">

        <!-- Фрагмент для авторизації -->

        <action
            android:id="@+id/action_loginActivity_to_registerActivity"
            app:destination="@id/registerActivity" />

    </activity>

    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.beanblissmobile.activity.RegisterActivity"
        android:label="RegisterActivity">

        <!-- Фрагмент для реєстрації -->

    </activity>

    <activity
        android:id="@+id/loginFragment"
        android:name="com.example.beanblissmobile.activity.LoginActivity"
        android:label="LoginActivity">

        <action
            android:id="@+id/action_loginActivity_to_pageActivity"
            app:destination="@id/pageActivity" />

    </activity>

    <activity
        android:id="@+id/pageActivity"
        android:name="com.example.beanblissmobile.activity.PageActivity"
        android:label="PageActivity">

    </activity>

    <activity
        android:id="@+id/drinksActivity"
        android:name="com.example.beanblissmobile.activity.DrinksActivity" />

    <activity
        android:id="@+id/coffeeDetailActivity"
        android:name="com.example.beanblissmobile.activity.CoffeeDetailActivity" />

    <fragment
        android:id="@+id/coffeeFragment"
        android:name="com.example.beanblissmobile.fragment.CoffeeFragment"
        android:label="Coffee"
        tools:layout="@layout/fragment_coffee" >

        <action
            android:id="@+id/action_coffeeFragment_to_coffeeActivity"
            app:destination="@id/coffeeDetailActivity" />

    </fragment>

    <fragment
        android:id="@+id/machinesFragment"
        android:name="com.example.beanblissmobile.fragment.MachinesFragment"
        android:label="Machines"
        tools:layout="@layout/fragment_machines" >

    <action
        android:id="@+id/action_machinesFragment_to_drinksActivity"
        app:destination="@id/drinksActivity" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.beanblissmobile.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>